debug=true
server.port=8181
#spring.security.oauth2.client.registration.google.client-id=480185402409-gj2g28hn3gbnikqclvcu68f8f8bbj9u2.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=1ncBZ3Jj-aqMnUsPkEECn2ME

#====================================================================
# = Database configurations
#====================================================================
#MySQL Configuration (Localhost)
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/quickteller2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://glocurrency-quickteller-20_mysql-server_1:3306/quickteller2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#MySQL Configuration (GoDaddy)
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://160.153.203.82:3306/quickteller2_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://160.153.203.82:3306/fcmbwallet_test
spring.datasource.username=quickteller
spring.datasource.password=quickteller
#=====================================================================
